# XPO_how-to-implement-a-custom-xpo-connection-provider-for-adonetcore-aseclient

./: .gitignore  README.MD
CS/: DevExpress.Xpo.AseClientCore.sln
CS/DevExpress.Xpo.AseClientCore/: AseClientConnectionProvider.cs  DevExpress.Xpo.AseClientCore.csproj
CS/TestingConsoleProject/: Program.cs  TestingConsoleProject.csproj
