<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AdoNetCore.AseClient" Version="0.10.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevExpress.Xpo.AseClientCore\DevExpress.Xpo.AseClientCore.csproj" />
  </ItemGroup>
</Project>
